{
  "name": "twebserverserver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": { 
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "lint": "eslint . --ext .ts,.js",
    "build": "tsc",
    "start": "node tWebserverServer/dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": { 
    "@eslint/js": "^9.28.0",
    "@types/node": "^24.0.1",
    "@vitest/ui": "^3.2.3",
    "eslint": "^9.28.0",
    "globals": "^16.2.0",
    "jsdom": "^26.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0",
    "vitest": "^3.2.3"
  },
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.3",
    "express": "^5.1.0"
  }
}
